作业
1. 当天练习独立完成
2. 创建函数,根据年龄计算人生阶段
    age = int(input("请输入年龄："))
    if age <= 6:
      print("童年")
    elif age <= 17: # 程序能执行到本行,说明age一定大于6
      print("少年")
    elif age <= 40:
      print("青年")
    elif age <= 65:
      print("中年")
    else:
      print("老年")
3. 容器嵌套练习（不考虑函数）
    -- 使用列表字典表达下列数据
    -- 打印所有餐饮信息
        格式:xx在xx城市,点评人数xx,人均消费xx元.
    -- 将人均150元以上的餐厅名称存入列表
    -- 查找点评人数最少的店铺（字典）
    -- 根据人均对列表进行升序排列
    城市	    店名	        点评  	人均
    北京	    星期五餐厅	2847	180
    北京	    铁木真	    3497	104
    杭州	    澳门豆捞	    903	    149
    杭州	    蒙太祖碳烤羊腿 37	    230
    上海	    皇轶庭	    421	    110
    上海	    随缘蒸汽海鲜坊 682	128
