作业
1. 当前练习独立完成
2. 定义函数,根据生日(年月日),计算活了多天.
输入：2010  1  1
输出：从2010年1月1日到现在总共活了3910天
3. 重构疫情信息管理系统epidemic_manager_system.py
    -- 拆分为多个模块
    -- if __name__ == "__main__"
    -- 异常处理
4. (选做)2048核心算法(面向过程)
    list_merge = [2,0,2,0]
    -- 定义函数,对全局变量list_merge,
       实现零元素移动到末尾功能
       思想：从后向前判断,如果为零则删除,再末尾追加零
       2,0,2,0 --> 2,2,0,0
       2,0,0,2 --> 2,2,0,0
       2,0,4,2 --> 2,4,2,0

    -- 定义函数,实现合并数字功能
       思想：先调用第一个函数,将零元素移动到末尾
            如果相邻相同,则后一个元素累加到前一个元素之上,再删除后面元素,最后末尾补零
       2,2,4,0 --> 4,4,0,0
       2,2,2,0 --> 4,2,0,0
       2,0,2,0 --> 2,2,0,0 --> 4,0,0,0
       2,0,0,2 --> 2,2,0,0 --> 4,0,0,0
       2,2,0,0 --> 4,0,0,0

