作业
1. 当天练习独立完成
2. 将列表中的数字累减
        list02 = [5, 1, 4, 6, 7, 4, 6, 8, 5]
3. 在列表中查找最大值(不使用max,自定义算法实现)
    思路:
        假设第一个元素就是最大值
        依次与后面元素进行比较
        如果发现更大值,则替换
4.dict_hobbies = {
  "于谦": ["抽烟", "喝酒", "烫头"],
  "郭德纲": ["说", "学", "逗", "唱"],
}
(1). 打印于谦的所有爱好(一行一个)
(2). 计算郭德纲所有爱好数量
(3). 打印所有人(一行一个)
(4). 打印所有爱好(一行一个)
5.
dict_travel_info = {
	"北京": {
    	"景区": ["长城", "故宫"],
    	"美食": ["烤鸭", "豆汁焦圈", "炸酱面"]
  },
  	"四川": {
    	"景区": ["九寨沟", "峨眉山"],
    	"美食": ["火锅", "兔头"]
  }
}
(1). 打印北京的第一个景区
(2). 打印四川的第二个美食
(3). 所有城市 (一行一个)
(4). 北京所有美食(一行一个)
(5). 打印所有城市的所有美食(一行一个)
