作业
1. 当天练习独立完成
2. 使用IterableHelper完成下列功能
   在商品列表，获取所有名称与单价
   在商品列表中，获取所有单价小于10000的商品
   在商品列表中，获取编号是1005的商品
   对商品列表，根据单价进行升序排列
   获取元组中长度最大的列表  ([1,1],[2,2,2],[3,3,3])

class Commodity:
    def __init__(self, cid=0, name="", price=0):
    	self.cid = cid
        self.name = name
        self.price = price

list_commodity_infos = [
  Commodity(1001, "屠龙刀", 10000),
  Commodity(1002, "倚天剑", 10000),
  Commodity(1003, "金箍棒", 52100),
  Commodity(1004, "口罩", 20),
  Commodity(1005, "酒精", 30),
]

3. (选做)2048核心算法
--向上移动：矩阵转置、调用向左移动、矩阵转置
--向下移动：矩阵转置、调用向右移动、矩阵转置













