作业
1. 三合一
2. 当天练习独立完成
3. 在终端中获取一个整数,作为边长,打印矩形.
    例如:5
    *****
    *   *
    *   *
    *   *
    *****
4. 画出下列代码内存图
    (1)
    list01 = ["湖北","河南","北京"]
    list01[0] = ["武汉","孝感"]
    list01[-2:-1] = ["信阳","郑州","南阳"]
    print(list01)
    (2)
    list02 = ["温州",["杭州","宁波"],"台州"]
    list03 = list02[:]
    list02[1][1] = "嘉兴"
    print(list03)
5. 双色球彩票
    红球:6个,1--33之间,不能重复
    蓝球:1个,1--16之间
    (1)创建随机彩票（一个列表,前六个是红球,最后一个蓝球）
    (2)在终端中购买彩票(提示:号码已经存在,号码超过范围)
    (3)自由发挥
6. 看书
    程序员的数学第二章、第三章
    Python入门到实践













